# 1이상 4이하의 정수로만 이루어져 있으면서 ,
# 정확히 해당 숫자만큼 연달아 같은 숫자가 나오는 수를 아름다운 수라고 부르기로 했따.
# 예를 들어 1333221는 1이 1번, 3이 3번,2가 2번 그리고 1이 1번 연속하여 나오므로
#아름다운 수이다.
# 동일한 숫자에 대해 연달아 같은 숫자의 묵음이 나오는 것 또한 아름다운 수

# 111, 22222222 와 같은 수 역시 1이 1번 나온 것이 3번 반복되었고, 2가 2번 나온 것이 4번 반복되었다고 할 수 있기 떄문에 아름다운 수임
# N자리 아름다운 수가 몇 개 있는지를 구하는 프로그램 작성하기

# N = int(input())
# 1이면 1자리 아름다운 수의 개수....... =>1?
# 3이면 3자리 아름다운 수의 개수 333 122 221 111=? 4개

# result = [0]*N # N자리를 만들어줌
# 우선 1은 1개씩 * 배수
# 2는 2개씩 * 배수 이런느낌인거잖아?

# 그니까 약간 ... 중복가능한 카드가 1,2,3,4가 있는거지
# 순서도 신경쓰는데 또 연속해야해서 ...

# SOL : 한번에 아름다운 수를 만들어 내지 않고, 1-4 사이의 숫자로만 이루어진 모든 숫자를 만들어 낸 뒤
# 그 중 아름다운 수를 세는 구현

### 즉, 각 자리에 대해 1-4사이의 숫자 중 하나를 선택하여
### 총 N번 선택하는 재귀를 작성하여 가능한 모든 숫자들을 만들어낸다
### 그 중 정확히 해당 숫자만큼 연달아 같은 숫자가 나오는 숫자의 수를 세면 된다


### 재귀를 공부해보자 ###
# 재귀의 틀 # ex. 1부터 N까지 자연수의 합을 구하는 코드를 작성한다.
# def HAP(n):
#     # 종료 조건
#     if n == 1:
#         return 1
#
#     # 재귀 호출
#     return n + HAP(n-1)
#
# n = 5
# print(HAP(n))

N = int(input())
a = 0
arr = [] # 숫자를 담을 리스트

def Back():
    # 연달아 숫자가 나오는 시작 위치를 잡는다.
    i = 0 # 검사 시작 위치 인덱스 i
    while i < N:
        # 범위 쳌
        # 연속하여 해당 숫자만큼 나올 수 없다면... NO아름다움
        # 만약 현재 숫자가 k인데, 남은 자릿수가 k개보다 적다면

        if i + arr[i] > N:
            return False
        # 연속하여 해당 숫자만큼 같은 숫자가 있는지 봄
        # 하나라도 다른 숫자가 잇다면 no아름다움
        # 연속성 체크
        for j in range(i,i+arr[i]):
            if arr[j] != arr[i]:
                return False

        # 다음 묶음으로 이동
        i += arr[i]

    return True

def TRACKING(cnt):
    global a

    # 종료조건
    if cnt == N:
        if Back(): # 아름다운 수인지 검사
            a += 1
        return

    # 재귀 호출 : 1부터 4까지의 숫자를 하나씩 넣어봄
    for i in range(1,5): # 1부터 4까지니까
        arr.append(i) # 숫자 선택 (자리에 넣기)
        TRACKING(cnt+1)  # 다음 자리로 이동
        arr.pop()  # 되돌리기 == 가지치기
        


TRACKING(0)
print(a)




